<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 - 2 dio</title>
</head>
<body>
    <button id="regular">Regular</button>
    <button id="arrow">Arrow</button>
    
    <script src="es6_2dio.js"></script>
</body>
</html>