<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Events</title>
</head>
<body onclick="alert('BODY!!')">
    <!-- OVO NE KORISTITI -->
    <button onclick="alert('JESAM!!'); event.stopPropagation();">Klikni me!</button>
    <!-- OVO NE KORISTITI -->

    <button onclick="callMe(event)">Pozovi funkciju!</button>
    
    <a href="http://algebra.hr">Pogledaj na stranicama Algebre!</a>

    <div>
        <button id="change">Change background</button>
    </div>
    <script src="events.js"></script>
    <script src="scope.js"></script>
</body>
</html>