<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>
</head>
<body>
    
    <!-- <script src="oop.js"></script> -->
    <script src="es6.js"></script>
</body>
</html>