<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM manipulacija</title>
    <style>
        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .cube {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <img src="rome.jpg" class="hide" alt="Rome" width="300" data-ime="Andrija" style="overflow-y: scroll;">
    <div class="description">
        Grad na <span>4 rijeke</span>
        <p>Bok kaj ima lima</p>
        <p>Bok kaj ima lima</p>
        <p>Bok kaj ima lima</p>
        <p>Bok kaj ima lima</p>
        <p>Bok kaj ima lima</p>
        <p>Bok kaj ima lima</p>
        <p>Bok kaj ima lima</p>
        <p>Bok kaj ima lima</p>
    </div>
    <footer id="footer">
<ul>
    <li></li>
    <li></li>
</ul>
    </footer>
    <div class="cube"></div>
    <script src="dom.js"></script>
</body>
</html>