<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Osnove programiranja</title>
    <!-- <script src="if_else_switch.js"></script>
    <script src="loops.js"></script> -->
    <!-- <script src="arrays.js"></script> -->
    <script src="functions.js"></script>
  </head>
  <body></body>
</html>
