<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My tasks</h1>
        <input type="text" id="inputTask" placeholder="Add task" autofocus>
        <button id="addTask">Add</button>
    </header>
    <main>
        <ul id="todoList">
        </ul>
    </main>
    <footer>
        <button id="saveTaskList" disabled>Save task list</button>
    </footer>
    <script src="script.js"></script>
</body>
</html>