<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX = Restfull API</title>
</head>
<body>
    <div>
        <ul id="currencyList">

        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment.min.js"></script>
    <script src="ajax.js"></script>
</body>
</html>