<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Osnove programiranja</title>
    <script src="variables.js"></script>
    <script src="data-types.js"></script>
    <script src="string.js"></script>
    <script src="operators.js"></script>
  </head>
  <body></body>
</html>
