<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM manipulacija</title>
    <!-- <script src="objects.js"></script> -->
</head>
<body>
    <div class="description">
        Grad na <span>4 rijeke</span>
    </div>
    <footer id="footer">
<ul>
    <li></li>
    <li></li>
</ul>
    </footer>
    <script src="dom.js"></script>
</body>
</html>